DEBUG=
APP_PORT=
APP_NAME=

DATABASE_URL=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSL_MODE=

SLOGAN=
SIWE_STATEMENT=
SIWE_MESSAGE_VERSION=
NONCE_EXPIRY=
JWT_SECRET=
JWT_EXPIRY=
JWT_ISSUER=
WMA_ADDRESS=
PRIVATE_KEY= # Encrypted
SHAREMAN_ADDRESS=
REFERRAL_CODE_LENGTH=
REFERRAL_CONTAINS_ALPHA=